＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠      ゆっこビュー                                                ＠＠＠
＠＠＠                      ソースコードについて        2017/07/16      ＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠


===============================================================================
≪   名    称   ≫  ゆっこビュー
≪  バージョン  ≫  Ver 2.15
≪   作    者   ≫  SHINTA
≪ ホームページ ≫  http://shinta.coresv.com/software/yukkoview_jpn/
≪  E メ ー ル  ≫  shinta.0806 <at> gmail.com
===============================================================================


【　目次　】------------------------------------------------

・内容概要
・ビルド方法
・規約


【　内容概要　】--------------------------------------------

　ゆっこビューのソースコード一式です。

　開発環境は、Visual Studio Community 2017 です。

　なお、ソースコードに関するサポートはできかねますのでご了承下さい。


【　ビルド方法　】------------------------------------------

　ゆっこビューのビルドには、本プロジェクトの他に、「SHINTA 共通 C# ライブラリー」
https://github.com/shinta0806/CommonCsLib
が必要です。

　それぞれのファイル群を、例えば以下のように配置してください。ゆっこビューのファイル群よりも、SHINTA 共通 C# ライブラリーのファイル群が 1 階層上位になるように配置します。

C:\
   CsProjects\
              _Common\        ←SHINTA 共通 C# ライブラリーファイル群
              YukkoView\
                        Src\  ←ゆっこビューファイル群


【　規約　】------------------------------------------------

　ゆっこビューのソースコードは、
クリエイティブ・コモンズ・ライセンス（表示 2.1 日本）
https://creativecommons.org/licenses/by/2.1/jp/
の下に公開されています。


